<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@android:color/white">

    <EditText
        android:id="@+id/typetext"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"        
        android:layout_marginTop="30dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/fonttype"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/typetext"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp"
         android:background="#7bcdfc"
        android:text="Font" />

    <Button
        android:id="@+id/colorfont"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/fonttype"
        android:layout_toRightOf="@+id/fonttype"
        android:layout_marginLeft="10dp"
         android:background="#7bcdfc"
        android:text="Color" />

    <Button
        android:id="@+id/entertext"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/colorfont"
        android:layout_toRightOf="@+id/colorfont"
        android:layout_marginLeft="20dp"
         android:background="#7bcdfc"
        android:text="Insert"
        />

    <TextView
        android:id="@+id/formattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/typetext"
        android:layout_alignBottom="@+id/typetext"
        android:layout_toRightOf="@+id/typetext"
        android:layout_marginLeft="5dp"
       android:text="0/30"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>