<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp" >

    <ImageView
        android:id="@+id/profImage"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/profNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/profImage"
        android:text="Medium Text"
        android:textColor="#fff"
         />

    <TextView
        android:id="@+id/profDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profNameItem"
        android:layout_below="@+id/profNameItem"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
         />

    <Button
        android:id="@+id/b_item_delete"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:background="#aaFF0000"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:text="Delete" />

</RelativeLayout>